footer
  $footer-background: desaturate(darken($base-accent-color, 20), 30)
  $footer-color: white
  $footer-link-color: transparentize($footer-color, 0.6)
  $footer-disclaimer-color: transparentize($footer-color, 0.6)

  +clearfix
  background: $footer-background
  height: em(80)
  position: relative
  width: 100%
  z-index: -2

  .footer
    bottom: 0
    position: fixed
    z-index: -1

  .footer__logo
    margin-right: 1em
    margin-bottom: 1em

    +media($large-screen)
      float: left
      margin-bottom: 0

    img
      height: 1.6em

  ul
    margin-bottom: 1em

    +media($large-screen)
      float: left
      margin-left: 1em
      margin-bottom: 0

  li
    padding-right: 1em
    font-weight: 800
    line-height: em(64)

    +media($large-screen)
      display: inline
      text-align: left

  ul li a
    color: $footer-link-color

    &:hover
      color: transparentize($footer-color, 0)

  .footer-social
    +media($large-screen)
      float: right

    li
      font-size: .8em
      font-weight: 400

    .nav__list--secondary
      margin: 1em 1em 0 0

      +media($large-screen)
        float: right
        margin-top: 0

      li
        float: left
        font-size: 1em
        padding-right: .7em

        &:last-child
          padding-right: 0

      img
        opacity: .7
        height: 1.6em
        margin-top: em(19)
        padding: 1px

        &:hover
          opacity: 1
