#spinner
  +position(fixed, 0px 0px 0px 0px)
  background: white
  text-align: center
  z-index: 97

#spinner.hidden
  +animation(fadeOut 1900ms forwards)

  .switchbox
    +animation(fadeOut 1600ms forwards)

+keyframes(fadeOut)
  80%
    opacity: 1
  100%
    opacity: 0

#spinner iframe
  margin-left: -30px
  position: absolute
  top: 50%
