.poster
  +outer-container
  +row($direction: RTL)
  padding: 100px 0

.poster-image
  padding: 10px

  +media($large-screen)
    +span-columns(8)
    margin-left: 8.5298%
    margin-right: 0
    padding: 0

.poster-information
  +media($large-screen)
    +span-columns(3)
    padding: 10px 0 0


.poster-social
  +row
  li
    +span-columns(3)
    list-style: none
    a
      +hide-text
      background-size: em(32)
      display: block
      height: em(36)
      width: 100%

  [social-twitter]
    background: #54abed image_url('twitter-icon.svg') no-repeat center

  [social-facebook]
    background: #304ea8 image_url('facebook-square-icon.svg') no-repeat center

  [social-pinterest]
    background: #bf1b1b image_url('pinterest-icon.svg') no-repeat center

  [social-reddit]
    background: #93c1f0 image_url('reddit-icon.svg') no-repeat center
