.poster-thumbs
  +outer-container()

.poster-thumb-overlay
  +animation-duration(500ms)
  background-color: rgba(121, 204, 129, 0.8)
  height: 200px
  opacity: 0
  position: absolute
  top: 0
  width: 346px

.poster-thumbs
  +outer-container()

.poster-thumb
  float: left
  position: relative
  width: 100%

  +media($medium-screen-up)
    width: (100% / 3)

  a
    display: block
    padding: 1%

    &:hover img
      +filter(grayscale(0%))

  img
    +filter(grayscale(100%))
    +transition(all 0.2s cubic-bezier(0.390, 0.575, 0.565, 1.000))
    display: block
